<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html documment</title>
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            
            

        }
        table{
            width: 70%;
            text-align: center;

        }
        tr{
            height: 70px;
        }
        .c1{
            color: crimson;
            background-color: rgb(53, 68, 68);
        }
        .c2{
            color:chocolate;
            background-color: crimson;
        }
        #c3{
            color: blueviolet;
            background-color: rgb(192, 206, 111);

        }
        .c4,#c5{
            color: forestgreen;
            background-color: darkgrey;

        }

    </style>
</head>
<body>
    <table>
    <h2 style="color: brown; background-color: aqua; width: 70%;">Student Data</h2>
    <tr class="c1">
    <th>First Name</th>
    <th>Last Name</th>
    <th>Year</th>
    <th>Age</th>
    </tr>
    <tr class="c2">
        <td>venu</td>
        <td>kathi</td>
        <td>2000</td>
        <td>24</td>
    </tr>
    <tr id="c3">
        <td>madhavi</td>
        <td>kathi</td>
        <td>2001</td>
        <td>25</td>
    </tr>
    <tr class="c4">
        <td>jagadeesh</td>
        <td>pagadala</td>
        <td>2000</td>
        <td>23</td>
    </tr>
    <tr id="c5">
        <td>giri</td>
        <td>deveneni</td>
        <td>1990</td>
        <td>26</td>
    </tr>
    
    </table>
</body>
</html>