<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../10000-coders/style.css">
    <style>
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
        }
        table{
            text-align: center;
            width: 70%;

        }
        tr{
            height: 70px;
        }
        .c1{
            color: blueviolet;
            background-color: chocolate;
        }
        .c2{
            color: darkgoldenrod;
            background-color: darkcyan;
        }
        .c3{
            color: maroon;
            background-color: rgb(47, 203, 23);
        }
        .c4{
            color: gold;
            background-color: hotpink;
        }
        .t1,.t2,.t3 ,.t4{
            color: chocolate;
            background-color: green;
        }


        

    </style>
</head>
<body>
    <table>
        <h2>Student Data</h2>
        <tr>
        <th style="color: aqua; background-color: brown;">Name</th>
        <th style="color: black; background-color: beige;">Color</th>
        <th style="color: blue; background-color: cadetblue;">Age</th>
        <th style="color: chartreuse; background-color: darkkhaki;">Year</th>
        </tr>
        <tr>
            <td class="c1">venu</td>
            <td class="c2">pink</td>
            <td class="c3">24</td>
            <td class="c4">2000</td>
        </tr>
        <tr>
            <td class="t1">madhavi</td>
            <td class="t2">red</td>
            <td class="t3">20</td>
            <td class="t4">2001</td>
        </tr>
        <tr class="d1">
            <td>giri</td>
            <td>black</td>
            <td>21</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>pusha</td>
            <td>yellow</td>
            <td>19</td>
            <td>2006</td>
        </tr>
    </table>
    
</body>
</html>