<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Document</title>
    <style>
        .item1{
            border: 5px solid rgb(6, 5, 6);
            height: 15cm;
            width: 12cm;
            margin: 60px;
            background-color: antiquewhite;

        }
        
        .it1,.it2,.it3,.it4{
            border: 2px solid rgb(6, 5, 6);
            width: 60px;
            margin: 60px;
            background-color: chocolate;
            padding: 10px;
        }
        .it1{
            margin-left: 8cm;


        }
        .it2{
            margin-left: 6cm;


        }
        .it3{
            margin-left: 4cm;

             }
        .it4{

           }
             .it1 i{
            font-size: 30px;
            margin: 0px 35px 0px -50px;
            color: darksalmon;
           }
           .it2 i{
            font-size: 30px;
            margin: 0px 35px 0px -50px;
            color: darkolivegreen;
           }
           .it3 i{
            font-size: 30px;
            margin: 0px 35px 0px -50px;
            color:cornflowerblue
           }
           .it4 i{
            font-size: 30px;
            margin: 0px 30px 0px -50px;
            
            color: rgb(149, 205, 19);
           }
           


    </style>
</head>
<body>

    <div class="item1">

            <div class="it1"><i class="fa-solid fa-face-smile"></i>item1</div>
            <div class="it2"><i class="fa-regular fa-face-smile-wink"></i>item2</div>
            <div class="it3"><i class="fa-solid fa-face-smile-beam"></i>item3</div>
            <div class="it4"><i class="fa-solid fa-face-grin-hearts"></i></i>item4</div>

        </div>
    
</body>
</html>