<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 3px solid black;
            height:10cm;
            width: 10cm;
            margin: 60px;
            border-radius: 5cm;
            background-color: rgb(190, 119, 119);
        }
        .it1{
            border: 3px solid black;
            width: 50px;
            margin-left: 4cm;
            margin-top: -40px;
            padding: 10px;
            background-color: coral;
        }
        .it2{
            border: 3px solid black;
            width: 50px;
            padding: 10px;
            margin-top: 60px;
            background-color: coral;

        }
        .it3{
            border: 3px solid black;
            width: 50px;
            margin-left: 9cm;
            background-color: coral;
            padding: 10px;
        }
        .it4{
            border: 3px solid black;
            width: 50px;
            margin: 3cm -1cm 0cm  ;
            padding: 10px;
            background-color: coral;
        }
        .it5{
            border: 3px solid black;
            width: 50px;
            margin-left: 9cm;
            margin-top: -1cm;
            padding: 10px;
            background-color: coral;

        }
        .it6{
            border: 3px solid black;
            width: 50px;
            margin-left: 4cm;
            margin-top: 1.7cm;
            padding: 10px;
            background-color: coral;

        }


    </style>
</head>
<body>
    <div class="c1">
        <div class="it1">item1</div>
        <div class="it2">item2</div>
        <div class="it3">item3</div>
        <div class="it4">item4</div>
        <div class="it5">item5</div>
        <div class="it6">item6</div>
        
    </div>
</body>
</html>