<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        h2{
            text-align: center;
        }
        .item1{
            border: 5px solid black;
            height:10cm;
            width: 200px;
            margin-top: 50px;
            margin-left: 17cm;
            background-color: black;
        }
        .it1{
            border: 1px solid black;
            height: 70px;
            margin: 30px;
            background-color: red;
            border-radius: 100px;
            text-align: center;



        }
        .it2{
            border: 1px solid black;
            height: 70px;
            margin: 30px;
            background-color:yellow;
            border-radius: 100px;
            text-align: center;





        }
        .it3{
            border: 1px solid black;
            height: 70px;
            margin: 30px;
            background-color:green;
            border-radius: 100px;
            text-align: center;




        }

    </style>
</head>
<body>
  <h2>Traffic lights:</h2> 
  <div class="item1">
    <div class="it1">red</div>
    <div class="it2">orange</div>
    <div class="it3">green</div>
  </div>

</body>
</html>