<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            border: 6px solid rgb(22, 32, 2);
            width: 30vw;
            height: 100vh;
            margin: 10em;
            border-radius: 50px;
            background-color: rgb(211, 195, 71);
            
        }
        img{
            width:4vw;
            margin: 1em 6em;
            

            
        }
        h1{ font-size: 50px;
            text-align: center;
            margin-top: -75px;
            padding: 0px 70px 30px ;
        }
        .h2{
            font-size: 25px;
            text-align: center;
            margin-top:-1px;

        }
        .md{
            border: 5px solid rgb(247, 25, 25);
            width: 16em;
            height: 16em;
            margin: auto;
            border-radius: 20px;
            background-color: rgb(1, 8, 12);
        }
        .md img{
            margin: 0.1em;
            width: 15em;
            border: 5px solid rgb(80, 51, 51);
            border-radius: 100px;

        }
        .footer{
            text-align: center;
            padding: 60px;
            font-size: 35px;
            
           
        }
    </style>
</head>
<body>
    <div class="header">
    <img src="../task8/img/k1.jpg">
    <h1>kL university</h1>
    <h1 class="h2">STUDENT ID CARD</h1>
    <div class="md">
        <img src="../task8/img/og.jpg">
    </div>
    <div class="footer">
        <b>
       <P>FIRST NAME : VENUMADHAVI</P>
       <P>LAST NAME  :  KATHI</P>
       <P>STUDENT ID: 180030114</P></b>
    </div>
    </div>

</body>
</html>